EMDEX_BASEURL=https://emdex.digital/api/v1/drugs
EMDEX_AUTHORISATION_KEY=CLkc2ltcGFAYXDFM
FLUTTERWAVE_SECRET_KEY=FLWSECK-74fd9ba40a6ef5b14b67587f567a2765-X
PAYSTACK_SECRET_KEY=sk_test_4abd1bb16878d813b87391105f6975aa72a9bb3c
PAYSTACK_VERIFICATION_URL=https://api.paystack.co/transaction/verify/
FLUTTERWAVE_VERIFICATION_URL=http://flw-pms-dev.eu-west-1.elasticbeanstalk.com/flwv3-pug/getpaidx/api/verify
AZURE_STORAGE_ACCESS_KEY=cfxdD7jxijVT8jXi5iDJEoMI4t5zesdlQH6vDJcU5ohfZSMrgM6QkK9wlaIwovKhCOyl3RLwgGpgLhlU19EBhw==
