EMDEX_BASEURL=https://emdex.digital/api/v1/drugs
EMDEX_AUTHORISATION_KEY=CLkc2ltcGFAYXDFM
FLUTTERWAVE_SECRET_KEY=FLWSECK-74fd9ba40a6ef5b14b67587f567a2765-X
PAYSTACK_SECRET_KEY=sk_test_4abd1bb16878d813b87391105f6975aa72a9bb3c
PAYSTACK_VERIFICATION_URL=https://api.paystack.co/transaction/verify/
PAYSTACK_CARD_REUSE_URL=https://api.paystack.co/transaction/charge_authorization
CARD_AUTHORISATION_KEY=5L@9S4Y.2EeuV@31fDqcQt
FLUTTERWAVE_VERIFICATION_URL=http://flw-pms-dev.eu-west-1.elasticbeanstalk.com/flwv3-pug/getpaidx/api/verify
AZURE_STORAGE_ACCESS_KEY=cfxdD7jxijVT8jXi5iDJEoMI4t5zesdlQH6vDJcU5ohfZSMrgM6QkK9wlaIwovKhCOyl3RLwgGpgLhlU19EBhw==
APMIS_FORMULARY=https://formularyapi.azurewebsites.net
APMIS_ADMIN=https://manage-apmis-api.azurewebsites.net
PLATFORM_SUBSCRIPTION_STATUS=OFF
AFRICASTALKINGKEY=547c6a5e92e8a6c4b1f9878a8dc21bedcbd3a071b101efdc4928c912a6effc1a
AFRICASTALKINGUSERNAME=apmis
SENDSMS=true
DOCTORDOCUMENTATIONEXPIRESIN=480
PATIENTDOCUMENTATIONEXPIRESIN=30;
export  ZOOM_API_KEY=Is_Rgaz1R8C4NNPCHsbOiw
export ZOOM_API_SEC=00m1X5gocBmb1pOydgAYAOoq7kObqBUkKdRg;
USE_LOGIN_ENCRYPTION = false;
